{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=STS580L-STRELIN\\SQLEXPRESS;user id=sa;password=Strelina5*; Database=DBAirlineReservation;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
